<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            body{
                padding-left: 500px;
                padding-right: 500px;
                padding-top: 250px;
                background-color: gray;

            }
            div{
                padding: 100px;
                border: 2px solid black;
                background: linear-gradient(#44a08d, #093637);
            }
            button{
                padding-left: 40px;
                padding-right: 40px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            
        </style>
    </head>
    <body>
        <div><center>
            <button><a href="./html/index.html">HTML</a></button>&emsp;&emsp;&emsp;
            <button><a href="./aws/index.html">AWS</a></button>
            </center>
        </div>
    </body>
</html>